variables:
    TUTOR_PLUGIN: minio
    TUTOR_PYPI_PACKAGE: tutor-minio
    OPENEDX_RELEASE: nutmeg
    GITHUB_REPO: overhangio/tutor-minio

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
